{
    "name": "Hack Hermannz Web Id",
    "short_name": "Hack Hermannz",
    "icons": [
        {
            "src": "https://cdn.statically.io/gh/hackhermannz/hackhermannz/9a65cb91/favicon/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.statically.io/gh/hackhermannz/hackhermannz/9a65cb91/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
